{
  "name": "convert-currency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [
    "currency",
    "exchange",
    "conversion",
    "react",
    "react-dom",
    "simple-app",
    "html",
    "modules",
    "es6"
  ],
  "author": "Ambrósio Gaspar",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
